.home-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  // @media (max-width: 600px) {
  //   margin-left: -15px;
  //   margin-right: -15px
  // }
}

.home-is-mobile .home-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 1;
}

h1.home-app-name {
  margin-left: 8px;
  cursor: pointer;
  text-decoration: none;
}

.home-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.home-is-mobile .home-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.avatar-button {
  background: none;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px 6px;
}

.img-avatar-wrapper {
  background-color: transparent;
  width: 32px;
  height: 32px;
  cursor: pointer;
  margin: 0 8px;
  border-radius: 50%;
  overflow: hidden;

  img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
}

.imagotipo-tiendas-sidenav {
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: center
}

.start {
  align-items: center;
  display: flex;
  flex-direction: row;
}

.center {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
}

.end {
  min-width: 225px;
  align-items: center;
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
  @media (max-width: 600px) {
    min-width: 0;
  }
}

